{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts",
    "Providers": "providers"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    {
      "file": "./start/validator",
      "environment": [
        "web"
      ]
    }
  ],
  "providers": [
    "@adonisjs/core",
    "@adonisjs/lucid",
    "@adonisjs/redis",
    "@adonisjs/auth",
    "@adonisjs/session",
    "./providers/AppProvider"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "metaFiles": [
    {
      "pattern": "public",
      "reloadServer": false
    },
    {
      "pattern": "resources",
      "reloadServer": false
    },
    {
      "pattern": "content/plugins/.gitkeep",
      "reloadServer": false
    },
    {
      "pattern": "content/themes/.gitkeep",
      "reloadServer": false
    }
  ]
}
