{
  "name": "you-space",
  "version": "0.0.1",
  "description": "You space front-end",
  "productName": "you-space",
  "author": "Henrique <henriqueoliwork@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.11",
    "@vueuse/core": "^6.0.0",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "core-js": "^3.12.1",
    "lodash": "^4.17.21",
    "quasar": "^2.0.4",
    "socket.io-client": "^4.1.1",
    "vue-i18n": "^9.1.6",
    "vue3-json-viewer": "^1.0.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@quasar/app": "^3.1.0",
    "@types/faker": "^5.5.5",
    "@types/lodash": "^4.14.169",
    "@types/node": "^10.17.60",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vue/devtools": "^6.0.0-beta.10",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-vue": "^7.9.0",
    "faker": "^5.5.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
